<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCard">

    <Button
        android:id="@+id/button3"
        android:layout_width="39dp"
        android:layout_height="58dp"
        android:text="Button"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="567dp" />

    <TextView
        android:id="@+id/tvCard"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:background="#A3FFFFFF"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="46dp"
        android:layout_height="53dp"
        android:text="Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="556dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:text="Button"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="556dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="41dp"
        android:layout_height="55dp"
        android:text="Button"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="576dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="577dp" />

</androidx.constraintlayout.widget.ConstraintLayout>